{% extends "base.html" %}
{% load static %}
{% block mainbody %}
<html>
<head>
    <style>
        .bg {
            border-style:groove;
            background: url("{% static "images/movie_detail_bg.jpg" %}") no-repeat 50% 50%;
            background-size: cover;
        }
        .img{
            padding:10px;
        }
        .movieTitle{
            padding-bottom: 30px;
            font-size: 60px;
            color: black;
        }
        .movieDetails{
            padding-top:20px;
            padding-left: 50px;
            padding-bottom:20px;
            color: black;
        }
        .buttonCont{
            padding-top:20px;
            text-align:center;
        }
        .button{
            border-style:groove;
            border-color:#aaa;
            color:black;
        }
                *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
</head>
<body>
<div class="bg">
    <div class="media">
        <div class="img">
            <img src={{ movie.poster }} width="300" height="500"></img>
        </div>
        <div class="movieDetails">
            <h5 class="movieTitle">{{ movie.name }}</h5>
            <h5>Duration: {{movie.duration}}</h5>
            <h5>Genre: {{movie.genres}}</h5>
            <h5>Year: {{movie.year}}</h5>
            <h5>Rating: {{movie.rate}}</h5>
            {% for screening in tickets %}
                <li><a href="/tickets/{{ screening.id }}">{{screening.screenDate}}</a></li>
            {% endfor %}

             <meta charset="UTF-8">
              <link rel="stylesheet" type="text/css" href="style.css">

            <h5>Users Rating: {{movie.sumRatings|multiply:2|rndDiv:movie.countRatings}}</h5>

            {% if isMovieWatched %}
            <form role="form" action="/movies/{{ movie.id }}" method="POST">
            {%csrf_token%}
                <body>
                    <h5>Give The Movie a Rating:</h5>
                      <div class="rate" action="/movies/{{ movie.id }}" method="POST">
                        <input type="radio" id="star5" name="rate" value="5" onchange="this.form.submit()" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" onchange="this.form.submit()" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" onchange="this.form.submit()" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" onchange="this.form.submit()" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" onchange="this.form.submit()" />
                        <label for="star1" title="text">1 star</label>
                      </div>
                </body>
            </form>
            {% endif %}

            <div class="buttonCont">
                {% if tickets %}
                <a href="/screenings/{{ movie.id }}">
                <span class="button">Screenings</span>
                </a>
                {% else %}
                <h5>Sorry, we couldn't find any screenings.</h5>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}