{% extends "base.html" %}
{% load static %}
{% block mainbody %}
<html>
<head>
    <style>
        tr{
            border-style:groove;
            width:100%;
        }
        td{
            border-style:groove;
            padding-right:15px;
            height:100%
        }
        .bg {
            border-style:groove;
            background: url("{% static "images/movie_detail_bg.jpg" %}") no-repeat 50% 50%;
            background-size: cover;
        }
        .movieTitle{
            padding-bottom: 30px;
            font-size: 50px;
            color: black;
        }
        .movieDetails{
            padding-top:20px;
            padding-left: 50px;
            padding-bottom:20px;
            color: black;
        }
        .buttonCont{
            padding-top:20px;
            text-align:center;
        }
        .button{
            border-style:groove;
            border-color:#aaa;
            color:black;
        }
    </style>
</head>
<body>
<div class="bg">
    <div>
        <table>
            <tr>
                <form action="" method="post">
                    {%csrf_token%}
                    <td></td>
                    <td>
                  <label for="sortby">Sort/Filter by:</label>


                  <select id="sortby" name="sortby">
                    <option value="abc">Abc</option>
                    <option value="price">Price</option>
                    <option value="rate">Rate</option>
                  </select>
                <label name="asc">🡑</label>
                <input type="radio" value="asc" name="sorting">
                  <label name="des">🡓</label>
                        <input type="radio" value="des" name="sorting">
                        <br>
                    <input type="checkbox" name="genres_drama">Drama
                    <input type="checkbox" name="genres_comdey">Comedy
                    <input type="checkbox" name="genres_action">Action
                    <input type="checkbox" name="genres_animation">Animation
                    <input type="checkbox" name="genres_family">Family
                    <input type="checkbox" name="genres_crime">Crime
                    <input type="checkbox" name="genres_adventure">Adventure
                        <button type="submit">Sort/Filter</button>
                    </td>
               </form>
            </tr>
        {% for id,movie in movies.items %}
            <tr>
                <td>
        <div class="img">
            <img src={{ movie.poster }} width="200" height="300"></img>
        </div>
                    </td>
                <td>
        <div class="movieDetails">
            <h5 class="movieTitle">{{ movie.name }}</h5>
            <h5>Duration: {{movie.duration}}</h5>
            <h5>Genre: {{movie.genres}}</h5>
            <h5>Year: {{movie.year}}</h5>
            <h5>Rating: {{movie.rate}}</h5>
            {% for mid,screening in screenings.items %}

            {%if mid == id %}
            {%for s in screening%}
            <li><a href="/tickets/{{ screening.id }}">{{s.screenDate}} </a></li>
            {%endfor%}
            <div class="buttonCont">
                {% if screening %}
                <a href="/screenings/{{ movie.id }}">
                <span class="button">Screenings</span>
                </a>
                {% else %}
                <h5>Sorry, we couldn't find any screenings.</h5>
                {% endif %}
            </div>
            {%endif%}
            {% endfor %}
        </div>
                </td>
                </tr>
            {%endfor%}
        </table>
    </div>
</div>
</body>
</html>
{% endblock %}