{% extends "base.html" %}
{% load static %}
{% block mainbody %}
<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);

            .form-container {
              position:fixed;
                top: 50%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em; /*set to a negative number 1/2 of your width*/
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }

            .personal-information {
              background-color: #3C8DC5;
              color: #fff;
              padding: 1px 0;
              text-align: center;
            }
            h1 {
              font-size: 1.3em;
              font-family: "Roboto"
            }
            input {
              margin: 1px 0;
              padding-left: 3%;
              font-size: 14px;
            }
            input[type="text"]{
              display: block;
              height: 50px;
              width: 100%;
              border: none;
            }

            input[type="submit"]{
              display: block;
              height: 60px;
              width: 100%;
              border: none;
              background-color: #3C8DC5;
              color: #fff;
              margin-top: 2px;
              curson: pointer;
              font-size: 0.9em;
              text-transform: uppercase;
              font-weight: bold;
              cursor: pointer;
            }
            input[type="submit"]:hover{
              background-color: #6FB7E9;
              transition: 0.3s ease;
            }
            #column-left {
              width: 48%;
              float: left;
              margin-bottom: 2px;
            }
            #column-right {
              width: 48%;
              float: right;
            }
            .visa {
                width:50%;
            }
            .price{
                padding: 5px 0;
                text-align: center;
                border-style:groove;
            }
        </style>
    </head>

    <body>
      <form>
        <div class="form-container">
          <div class="personal-information">
            <h1>Payment Information</h1>
          </div> <!-- end of personal-information -->
              <input id="column-left" type="text" name="first-name" placeholder="First Name" required="required"/>
              <input id="column-right" type="text" name="last-name" placeholder="Surname" required="required"/>
              <input id="input-field" type="text" name="number" pattern="[0-9]{16}" title="16 digits only" placeholder="Card Number" required="required"/>
              <input id="column-left" type="text" name="expiry" pattern="(?:0[1-9]|1[0-2])/[0-9]{2}" title="MM/YY" placeholder="MM/YY" required="required"/>
              <input id="column-right" type="text" name="ccv" pattern="[0-9]{3}|[0-9]{4}" title="3/4 digits only" placeholder="CCV" required="required"/>

              <form role="form" class="form" action="" method="POST">
              <div class="card-wrapper"></div>
              <input id="input-button" type="submit" value="Submit"/>

                  <div class="price">
              <h2 style="color:white">Total Price: {{total}}</h2>
                      <div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
      <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=ILS" data-sdk-integration-source="button-factory"></script>
      <script>
            function initPayPalButton() {
              paypal.Buttons({
                style: {
                  shape: 'rect',
                  color: 'gold',
                  layout: 'vertical',
                  label: 'paypal',
                },

                createOrder: function(data, actions) {
                  return actions.order.create({
                    purchase_units: [{"description":"Ticket Purchace","amount":{"currency_code":"ILS","value":46.79,"breakdown":{"item_total":{"currency_code":"ILS","value":39.99},"shipping":{"currency_code":"ILS","value":0},"tax_total":{"currency_code":"ILS","value":6.8}}}}]
                  });
                },

                onApprove: function(data, actions) {
                  return actions.order.capture().then(function(details) {
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                  });
                },

                onError: function(err) {
                  console.log(err);
                }
              }).render('#paypal-button-container');
            }
            initPayPalButton();
          </script>
                  </div>
              </form>
        </div>
      </form>
    </body>
</html>
{% endblock %}