{% extends "base.html" %}
{% load static %}
{% block mainbody %}

<html>
<head>
    <style>
        .bg {
            border-style:groove;
            background: url("{% static "images/movie_detail_bg.jpg" %}") no-repeat 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }
        .movieDetails{
            text-align: center;
            color: black;
            margin: 0px auto;
            width: 550px;
        }
        .movieTitle{
            padding-bottom: 30px;
            font-size: 60px;
            color: black
        }
        .takenSeatBox{
            border-style:groove;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="media">
        <div class="movieDetails">
            <h5 class="movieTitle">{{ name }}</h5>
            <table>
                {% for r in rows %}
                <tr>
                     <h1>{{ticketDict.r}}</h1>
                    {% for s in seats %}
                    <td>
                        {% if s in ticketDict|get_item:r %}
                            <div class="takenSeatBox">
                                <img onclick="" src="{% static "images/taken_seat.png" %}" width="100" height="150"></img>
                                <p style="color:red;">Taken</p>
                            </div>
                            {% else %}
                            <button onclick="seatChosen('{{r|add:1}}','{{s|add:1}}','{{name}}','{{screening.screenDate}}')">
                                <img src="{% static "images/open_seat.jpg" %}" width="100" height="150"></img>
                                <p style="color:blue;">{{r|add:1}},{{s|add:1}}</p>
                            </button>
                            {%endif%}
                        </button>
                    </td>
                    {% endfor %}
                    </tr>
                {% endfor %}
                </table>
        </div>
    </div>
</div>

<script>
function seatChosen(r,s,name,date) {
    window.alert("New Ticket Has Been Added To Your Cart Successfully!\n\nDetails:\nMovie: "
        +name+"\nDate: "+date+"\nSeat: ("+r+","+s+")");
}
</script>
</body>
</html>
{% endblock %}